<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="​Looking out for
super people, ​How Coaching Works, 01, 02, 03, Meet The Team
Our Professionals, ​We believe that people can be truly happy on the outside only after reaching happiness within., ​Small Pricing Plan For Your Creative Business, Contact Us">
  <meta name="description" content="">
  <title>AboutDeveloperPage</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="AboutDeveloperPage.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Allerta+Stencil:400">




  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#66c5e8">
  <meta property="og:title" content="AboutDeveloperPage">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-eef7 u-white u-header" id="sec-7512">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="loader"></div>
      <nav class="u-align-center u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL"
        data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
            href="#" style="">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ServicesPage.html" style="padding: 10px 20px;">Services</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ResourcePage.html" style="padding: 10px 20px;">Resources</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Resources.html" style="padding: 10px 20px;">About Developers</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-75 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-38 u-text-white u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ServicesPage.html">Services</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ResourcePage.html">Resources</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="AboutDeveloperPage.html">About Developers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-grey-40 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav>
      <a href="http://localhost/Guest-Manager-System/LoginPage.php" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1"
        data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN / SIGN-UP</a>
    </div>
  </header>
  <section class="u-align-left u-clearfix u-section-1" id="carousel_6c10">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-custom-font u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        Guest Manager System&nbsp;<br>
        <font color="#66c5e8">Developers</font>
      </h2>
      <img class="u-hover-feature u-image u-image-default u-image-1" src="images/WhatsAppImage2023-05-12at23.14.30.jpg"
        alt="" data-image-width="1080" data-image-height="1492" data-animation-name="customAnimationIn"
        data-animation-duration="1000">
      <img class="u-hover-feature u-image u-image-default u-image-2"
        src="images/WhatsApp Image 2023-05-13 at 09.53.57-removebg-preview.jpg" alt="" data-image-width="1080"
        data-image-height="1492" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <img class="u-hover-feature u-image u-image-default u-image-3" src="images/WhatsAppImage2023-05-12at23.16.19.jpg"
        alt="" data-image-width="1080" data-image-height="1334" data-animation-name="customAnimationIn"
        data-animation-duration="1000">
      <img class="u-hover-feature u-image u-image-default u-image-4"
        src="images/WhatsApp Image 2023-05-13 at 10.13.48-removebg-preview.jpg" alt="" data-image-width="1080"
        data-image-height="1492" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <img class="u-hover-feature u-image u-image-default u-image-5" src="images/DSC_0141copy-removebg-preview.jpg"
        alt="" data-image-width="432" data-image-height="578" data-animation-name="customAnimationIn"
        data-animation-duration="1000">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-custom-font u-custom-item u-text u-text-2">
                <span style="font-weight: 700;">Ayush Gautam</span>
                <br>(Full-Stack Developer)
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-custom-font u-custom-item u-text u-text-default u-text-3">
                <span style="font-weight: 700;">Sanskar Raj</span>
                <br>(Front-end Developer)
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-custom-font u-custom-item u-text u-text-default u-text-4">
                <span style="font-weight: 700;">Mohit Kasat</span>
                <br>(Database Administrator)
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-custom-font u-custom-item u-text u-text-default u-text-5">
                <span style="font-weight: 700;">Abhijeet Ranjan</span>
                <br>(Ethical Hacker &amp; Cyber-security)
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-custom-font u-custom-item u-text u-text-default u-text-6">
                <span style="font-weight: 700;">Nikhil Varshney</span>
                <br>(Front-end Developer)
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>





  </section>
  <section class="skrollable skrollable-between u-align-center u-clearfix u-palette-1-base u-section-2"
    id="carousel_4d38" src="">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-1"
        data-animation-name="customAnimationIn" data-animation-duration="2000">About Us</h2>
      <p class="u-large-text u-text u-text-variant u-text-2"> "We, 2nd year CSE students at Chandigarh
        University-Mohali, designed a innovative guest manager system project with user-friendly interface and advanced
        functionality."</p>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-right u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <a href="Contact-Us.html"
        class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-radius-5 u-white u-btn-1">Learn More</a>
    </div>

  </section>

  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>

</body>

</html>