<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Wedding Ceremony, ​Level up your brand">
  <meta name="description" content="">
  <title>Check-OutGuestPage</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Check-OutGuestPage.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Allerta+Stencil:400|Akaya+Kanadaka:400">



  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#66c5e8">
  <meta property="og:title" content="Check-OutGuestPage">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <div class="loader"></div>
  <header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-eef7 u-white u-header" id="sec-7512">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-align-center u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL"
        data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
            href="#" style="">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ServicesPage.html" style="padding: 10px 20px;">Services</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ResourcePage.html" style="padding: 10px 20px;">Resources</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="AboutDeveloperPage.html" style="padding: 10px 20px;">About Developers</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-75 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-38 u-text-white u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ServicesPage.html">Services</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ResourcePage.html">Resources</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Resources.html">About Developers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-grey-40 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-section-1" id="carousel_452d">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-95 u-palette-1-base u-radius-50 u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1"
              data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <h2 class="u-custom-font u-text u-text-default u-text-1">Wedding Ceremony</h2>
                <p class="u-custom-font u-font-merriweather u-text u-text-default u-text-2">Organised by Mr. Ramesh Naik
                </p>
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                      <div class="u-container-layout u-similar-container u-container-layout-2"><span
                          class="u-file-icon u-icon u-icon-1"><img src="images/535188.png" alt=""></span>
                        <h5 class="u-custom-font u-font-merriweather u-text u-text-black u-text-3">Venue</h5>
                        <p class="u-custom-font u-font-merriweather u-text u-text-white u-text-4">AZEX Banquet Hall,
                          Zirakpur, Panchkula, Haryana-India</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                      <div class="u-container-layout u-similar-container u-container-layout-3"><span
                          class="u-file-icon u-icon u-icon-2"><img src="images/10734303.png" alt=""></span>
                        <h5 class="u-custom-font u-font-merriweather u-text u-text-black u-text-5">Event Date &amp;
                          timing</h5>
                        <p class="u-custom-font u-font-merriweather u-text u-text-white u-text-6">Date: 13 May
                          2023<br>Check-in Time: 9:30 AM<br>Check-out Time: 5:30 PM<br>
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                      <div class="u-container-layout u-similar-container u-container-layout-4"><span
                          class="u-file-icon u-icon u-icon-3"><img src="images/10715460.png" alt=""></span>
                        <h5 class="u-custom-font u-font-merriweather u-text u-text-black u-text-7">Contact front-DESK
                        </h5>
                        <p class="u-custom-font u-font-merriweather u-text u-text-white u-text-8">
                          guestmanager@outlook.in<br>
                          <a href="https://nicepage.cloud"
                            class="u-active-none u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-hover-palette-3-base u-text-palette-3-base u-btn-1"
                            data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                            data-animation-direction="">+91(403505) 000-000</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-social-icons u-spacing-17 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span
                      class="u-icon u-social-facebook u-social-icon u-text-white"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e4f"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2e4f">
                        <path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span
                      class="u-icon u-social-icon u-social-twitter u-text-white"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c508"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c508">
                        <path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span
                      class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d85"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85">
                        <path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
                        <path fill="#FFFFFF"
                          d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                        </path>
                        <path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span
                      class="u-icon u-social-custom u-social-icon u-text-white u-icon-7"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff0d"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff0d"
                        style="enable-background:new 0 0 512 512;">
                        <g>
                          <g>
                            <rect y="160" width="114.496" height="352"></rect>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <circle cx="56" cy="56" r="56"></circle>
                          </g>
                        </g>
                      </svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2"
              data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"
              data-animation-direction="">
              <div class="u-container-layout u-container-layout-5">
                <a href="Check-INGuestPage.html"
                  class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-btn-2">Check-in</a>
                <a href="DataBaseLogPage.html"
                  class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-btn-3"
                  data-animation-name="customAnimationIn" data-animation-duration="1000">Database log</a>
                <a href="Check-OutGuestPage.html"
                  class="u-active-palette-1-dark-1 u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-base u-border-palette-1-light-1 u-btn u-button-style u-hover-palette-1-base u-palette-1-light-1 u-btn-4"
                  data-animation-name="customAnimationIn" data-animation-duration="1000">check-out</a>
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process"
                    class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form"
                    style="padding: 28px;">
                    <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                      <label for="name-3b6b" class="u-custom-font u-font-merriweather u-label u-text-black">First
                        Name</label>
                      <input type="text" placeholder="Enter your First Name" id="name-3b6b" name="name"
                        class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-none u-input-1"
                        required="">
                    </div>
                    <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                      <label for="name-3b6b" class="u-custom-font u-font-merriweather u-label u-text-black">Last
                        Name</label>
                      <input type="text" placeholder="Enter your Last Name" id="name-3b6b" name="name-1"
                        class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-none u-input-2"
                        required="">
                    </div>
                    <div class="u-form-email u-form-group u-form-group-3">
                      <label for="email-a1f4"
                        class="u-custom-font u-font-merriweather u-label u-text-black">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-a1f4" name="email"
                        class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-none u-input-3"
                        required="">
                    </div>
                    <div class="u-form-group u-form-phone u-form-group-4">
                      <label for="phone-ae91"
                        class="u-custom-font u-font-merriweather u-label u-text-black">Phone</label>
                      <input type="tel"
                        pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                        placeholder="Enter your phone (e.g. +14155552675)" id="phone-ae91" name="phone"
                        class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-none u-input-4"
                        required="">
                    </div>
                    <div class="u-form-group u-form-time u-form-group-5">
                      <label for="time-c5a4"
                        class="u-custom-font u-font-merriweather u-label u-text-black u-label-5">Check-in</label>
                      <input type="time" id="time-c5a4" name="time"
                        class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-none u-input-5">
                    </div>
                    <div class="u-form-group u-form-time u-form-group-6">
                      <label for="time-9c58"
                        class="u-custom-font u-font-merriweather u-label u-text-black">Check-out</label>
                      <input type="time" id="time-9c58" name="time-1"
                        class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-input u-input-rectangle u-none u-input-6">
                    </div>
                    <div class="u-align-right u-form-group u-form-submit">
                      <a href="#"
                        class="u-active-black u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-1-base u-radius-50 u-btn-5">NEXT</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors
                      then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="787f48a381f6743a0333a6a64a63c8e4">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>
</body>

</html>