.u-section-1 {
    background-image: linear-gradient(70deg, white, #d9d9d9);
  }
  
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #009578;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 725px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    width: 756px;
    margin: 60px auto;
  }
  
  .u-section-1 .u-layout-cell-1 {
    min-height: 605px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px 0;
  }
  
  .u-section-1 .u-text-1 {
    font-family: "Bungee Outline";
    font-size: 3.75rem;
    font-weight: bold;
    margin: 0 -30px 0 0;
  }
  
  .u-section-1 .u-text-2 {
    font-family: "Allerta Stencil";
    font-size: 1.25rem;
    margin: 20px 40px 0 0;
  }
  
  .u-section-1 .u-form-1 {
    height: 197px;
    margin: 27px 49px 0 9px;
  }
  
  .u-section-1 .u-input-1 {
    height: 55px;
    background-image: none;
    font-family: "Allerta Stencil";
  }
  
  .u-section-1 .u-btn-1 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    padding: 14px 42px 15px 41px;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: solid;
    font-size: 0.875rem;
    margin: -68px auto 0 20px;
    padding: 0;
  }
  
  .u-section-1 .u-layout-cell-2 {
    min-height: 605px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }
  
  .u-section-1 .u-image-1 {
    object-position: 74.65% 50%;
    height: 615px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 402px;
    margin: 10px -109px -20px auto;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-btn-1 {
      width: 100%;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 513px;
      background-position: 74.65% 50%;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 220px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      width: 720px;
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-1 .u-text-1 {
      margin-right: 48px;
    }
  
    .u-section-1 .u-text-2 {
      margin-right: 21px;
    }
  
    .u-section-1 .u-form-1 {
      margin-right: 39px;
      margin-left: 0;
    }
  
    .u-section-1 .u-btn-2 {
      margin-left: 1px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 489px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-layout-wrap-1 {
      width: 540px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 590px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-layout-wrap-1 {
      width: 340px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 1.5rem;
      margin-right: 0;
    }
  
    .u-section-1 .u-text-2 {
      margin-right: 0;
    }
  
    .u-section-1 .u-form-1 {
      margin-right: 0;
    }
  
    .u-section-1 .u-btn-2 {
      margin-left: 0;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 371px;
    }
  }
  
  