<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Contact Us">
  <meta name="description" content="">
  <title>Contact Us</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Contact-Us.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#66c5e8">
  <meta property="og:title" content="Contact Us">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <div class="loader"></div>
  <header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-eef7 u-white u-header" id="sec-7512">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-align-center u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL"
        data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
            href="#" style="">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ServicesPage.html" style="padding: 10px 20px;">Services</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ResourcePage.html" style="padding: 10px 20px;">Resources</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Resources.html" style="padding: 10px 20px;">About Developers</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-75 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-38 u-text-white u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ServicesPage.html">Services</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ResourcePage.html">Resources</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="AboutDeveloperPage.html">About
                    Developers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-grey-40 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav>
      <a href="http://localhost/Guest-Manager-System/LoginPage.php" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1"
        data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN / SIGN-UP</a>
    </div>
  </header>
  <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-1" id="carousel_a09f">
    <div
      class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-white u-group-1">
      <div class="u-container-layout u-valign-top u-container-layout-1">
        <h2 class="u-align-center u-text u-text-body-color u-text-default u-text-1">Contact Us</h2>
        <h5 class="u-align-center u-custom-font u-text u-text-body-color u-text-font u-text-2"> Any questions or
          remarks? Just write us a message!</h5>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process"
            class="u-clearfix u-form-spacing-32 u-form-vertical u-inner-form" source="email" name="form"
            style="padding: 10px;">
            <div class="u-form-email u-form-group u-form-partition-factor-2">
              <label for="email-bb9b" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-bb9b" name="email"
                class="u-grey-10 u-input u-input-rectangle u-radius-50" required="" wfd-id="id1096">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2">
              <label for="name-bb9b" class="u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-bb9b" name="name"
                class="u-grey-10 u-input u-input-rectangle u-radius-50" required="" wfd-id="id1097">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#"
                class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-1-dark-1 u-radius-50 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id1098">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try
              again. </div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1099">
            <input type="hidden" name="formServices" value="787f48a381f6743a0333a6a64a63c8e4">
          </form>
        </div>
      </div>
    </div>
    <div class="u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-1">
          <div class="u-container-layout u-similar-container u-container-layout-2"><span
              class="u-file-icon u-icon u-icon-circle u-palette-1-dark-1 u-icon-1"><img src="images/233146-f87590ee.png"
                alt=""></span>
            <h4 class="u-custom-font u-text u-text-font u-text-3">About GMS</h4>
            <p class="u-text u-text-4">Efficient, organized, reservations, check-in, check-out, analytics &
              user-friendly.<br>Workouts<br>
            </p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-2">
          <div class="u-container-layout u-similar-container u-container-layout-3"><span
              class="u-file-icon u-icon u-icon-circle u-palette-1-dark-1 u-icon-2"><img
                src="images/ce131fa2-9b26-4c33-a9f7-aff3357242a7-ab45eb6d.png" alt=""></span>
            <h4 class="u-custom-font u-text u-text-font u-text-5"> Phone (Landline)</h4>
            <p class="u-text u-text-6">+91 9111222333<br>+91 8000111122
            </p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-3">
          <div class="u-container-layout u-similar-container u-container-layout-4"><span
              class="u-file-icon u-icon u-icon-circle u-palette-1-dark-1 u-icon-3"><img
                src="images/3179068-cd7b04a1.png" alt=""></span>
            <h4 class="u-custom-font u-text u-text-font u-text-7"> Our Office Location</h4>
            <p class="u-text u-text-8"> Chandigarh University<br>Gharuan-Mohali, Punjab, India​
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
     window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>
 </body>

</html>