.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #60BFDC;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.u-section-1 .u-sheet-1 {
  min-height: 1046px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1097px;
  margin: 59px auto 58px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 900px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 30px 50px 50px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: "Allerta Stencil";
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-1 .u-list-1 {
  width: 417px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 508px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 0 15px;
}

.u-section-1 .u-icon-1 {
  height: 43px;
  width: 43px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  font-weight: 700;
  margin: -33px 20px 0 51px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 700;
  margin: 30px 30px 0 40px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 0 15px;
}

.u-section-1 .u-icon-2 {
  height: 43px;
  width: 43px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  font-weight: 700;
  margin: -33px 20px 0 51px;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 700;
  margin: 30px 30px 0 40px;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 0 15px;
}

.u-section-1 .u-icon-3 {
  height: 43px;
  width: 43px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  font-weight: 700;
  margin: -33px 20px 0 51px;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 700;
  margin: 30px 30px 0 40px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-social-icons-1 {
  height: 29px;
  min-height: 16px;
  width: 167px;
  min-width: 115px;
  margin: 108px auto 0 105px;
}

.u-section-1 .u-icon-7 {
  height: 100%;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 979px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-5 {
  padding: 32px 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 66px auto 0 39px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  background-image: none;
  margin: -46px -35px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  background-image: none;
  margin: -46px 177px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 629px;
  margin: 31px -56px 0 10px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  font-size: 1.125rem;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  font-size: 1.125rem;
}

.u-section-1 .u-btn-5 {
  letter-spacing: 0px;
  background-image: none;
  font-size: 1.25rem;
  text-transform: none;
  width: 100%;
  font-weight: 700;
  padding: 11px 0 12px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 854px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 771px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-list-1 {
    width: 390px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 15px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 7px;
    margin-left: 40px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 24px;
    margin-right: 17px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 15px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-right: 7px;
    margin-left: 40px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 24px;
    margin-right: 17px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 15px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-right: 7px;
    margin-left: 40px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 24px;
    margin-right: 17px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 839px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 99px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-input-1 {
    font-family: Merriweather, serif;
  }

  .u-section-1 .u-input-2 {
    font-family: Merriweather, serif;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 260px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 50px;
  }

  .u-section-1 .u-list-1 {
    width: 568px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 511px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-5 {
    padding: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-1 .u-list-1 {
    width: 456px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 50px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 20px;
    margin-left: 50px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 50px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-left: 50px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 50px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 20px;
    margin-left: 50px;
  }

  .u-section-1 .u-social-icons-1 {
    margin-top: 109px;
  }

  .u-section-1 .u-container-layout-5 {
    padding: 30px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-list-1 {
    width: 292px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 553px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 10px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 10px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 10px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-social-icons-1 {
    margin-top: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}