<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Welcome!">
  <meta name="description" content="">
  <title>EventRegistrationPage</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="EventRegistrationPage.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Baumans:400|Allerta+Stencil:400">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#66c5e8">
  <meta property="og:title" content="EventRegistrationPage">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-overlap u-xl-mode" data-lang="en">
  <header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-eef7 u-white u-header" id="sec-7512">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-align-center u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL"
        data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
            href="#" style="">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ServicesPage.html" style="padding: 10px 20px;">Services</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ResourcePage.html" style="padding: 10px 20px;">Resources</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Resources.html" style="padding: 10px 20px;">About Developers</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-75 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-38 u-text-white u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ServicesPage.html">Services</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ResourcePage.html">Resources</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Resources.html">About Developers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-grey-40 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-image u-section-1" id="carousel_0c9c" data-image-width="4000" data-image-height="5000">
    <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
      <div class="u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1"
        data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout">
          <img class="u-image u-image-contain u-image-default u-image-1" src="images/Untitled-1.png" alt=""
            data-image-width="422" data-image-height="300" data-animation-name="customAnimationIn"
            data-animation-duration="1000">
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process"
              class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0px;" source="email"
              name="form">
              <div class="u-form-group u-form-select u-label-left u-form-group-1">
                <label for="select-67bf" class="u-custom-font u-label u-label-1">Event Type</label>
                <div class="u-form-select-wrapper">
                  <select id="select-67bf" name="select"
                    class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-1">
                    <option value="Wedding Event" data-calc="">Wedding Event</option>
                    <option value="Birthday Event" data-calc="">Birthday Event</option>
                    <option value="Ring Ceremony Event" data-calc="">Ring Ceremony Event</option>
                    <option value="Business Event" data-calc="">Business Event</option>
                    <option value="Democratic Event" data-calc="">Democratic Event</option>
                    <option value="Art Gallery Event" data-calc="">Art Gallery Event</option>
                  </select>
                  <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                    viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                    <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                  </svg>
                </div>
              </div>
              <div class="u-form-group u-label-left u-form-group-2">
                <label for="text-c373" class="u-custom-font u-label u-label-2">Organisers</label>
                <input type="text" placeholder="" id="text-c373" name="text"
                  class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-2">
              </div>
              <div class="u-form-date u-form-group u-label-left u-form-group-3">
                <label for="date-9ded" class="u-custom-font u-label u-label-3">Event Date</label>
                <input type="text" readonly="readonly" placeholder="MM/DD/YYYY" id="date-9ded" name="date"
                  class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-3" required=""
                  data-date-format="mm/dd/yyyy">
              </div>
              <div class="u-form-group u-form-time u-label-left u-form-group-4">
                <label for="time-16be" class="u-custom-font u-label u-label-4">Event Time</label>
                <input type="time" id="time-16be" name="time"
                  class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-4">
              </div>
              <div class="u-form-group u-label-left u-form-group-5">
                <label for="text-5ef6" class="u-custom-font u-label u-label-5">Venue</label>
                <input type="text" placeholder="Line 1" id="text-5ef6" name="text-1"
                  class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-5">
              </div>
              <div class="u-form-group u-label-left u-form-group-6">
                <label for="name-acbb" class="u-custom-font u-label u-label-6">City</label>
                <input type="text" placeholder="Enter your street" id="name-acbb" name="street"
                  class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-6">
              </div>
              <div class="u-form-group u-form-partition-factor-2 u-label-left u-form-group-7">
                <label for="name-acbb" class="u-custom-font u-label u-label-7">State</label>
                <input type="text" placeholder="Enter your city" id="name-acbb" name="city"
                  class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-7">
              </div>
              <div class="u-form-group u-form-partition-factor-2 u-label-left u-form-group-8">
                <label for="name-acbb" class="u-custom-font u-label u-label-8">Zip</label>
                <input type="text" placeholder="Enter your zip" id="name-acbb" name="city"
                  class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-8">
              </div>
              <div class="u-form-country u-form-group u-label-left u-form-group-9">
                <label for="country-acbb" class="u-custom-font u-label u-label-9">Country</label>
                <div class="u-form-select-wrapper">
                  <select id="country-acbb" name="country"
                    class="u-custom-font u-grey-5 u-input u-input-rectangle u-radius-20 u-input-9"></select>
                  <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                    viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve">
                    <polygon class="st0" points="8,12 2,4 14,4 "></polygon>
                  </svg>
                </div>
              </div>
              <div class="u-form-group u-form-submit u-label-left">
                <label class="u-custom-font u-label u-label-10"></label>
                <div class="u-align-left u-btn-submit-container">
                  <a href="Check-INGuestPage.html"
                    class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-hover-white u-palette-2-dark-2 u-radius-50 u-btn-1">Next</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <a href="Check-INGuestPage.html" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-white u-palette-2-dark-2 u-radius-50 u-btn-1">
                  Proceed</a>
              </div>
              <div class="u-form-send-message u-form-send-success"> Event Module created successfully.. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to create new mod </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="787f48a381f6743a0333a6a64a63c8e4">
            </form>
          </div>
          <div class="u-shape u-shape-1"></div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>