<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​About Our Team, ​How can we help you?, Our Team, ​Get our free newsletter+ bonus content">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin:400|Almendra:400,400i,700,700i|Antic+Didone:400|Allerta+Stencil:400|Almendra+SC:400|Aclonica:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#66c5e8">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-eef7 u-white u-header" id="sec-7512"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="#" style="">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="ServicesPage.html" style="padding: 10px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="ResourcePage.html" style="padding: 10px 20px;">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Resources.html" style="padding: 10px 20px;">About Developers</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-grey-75 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-38 u-text-white u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ServicesPage.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ResourcePage.html">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Resources.html">About Developers</a>
</li></ul>
              </div>
            </div>
            <div class="u-grey-40 u-menu-overlay u-opacity u-opacity-55"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/pricing-website-templates" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN / SIGN-UP</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b975">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30-xl u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-image-width="976" data-image-height="800">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-size-30-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                      <h2 class="u-align-left u-custom-font u-text u-text-custom-color-4 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""> &nbsp;​GUEST MANAGER SYSTEM</h2>
                      <div class="u-shape u-shape-svg u-text-palette-1-dark-3 u-shape-1">
                        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 40" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9450"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 160 40" x="0px" y="0px" id="svg-9450"><path d="M60,20C60,9.1,69.1,0,80,0s20,9.1,20,20s-9.1,20-20,20S60,30.9,60,20z M0,20C0,9.1,9.1,0,20,0s20,9.1,20,20s-9.1,20-20,20
	S0,30.9,0,20z M120,20c0-10.9,9.1-20,20-20s20,9.1,20,20s-9.1,20-20,20S120,30.9,120,20z"></path></svg>
                      </div>
                      <p class="u-align-left u-custom-font u-text u-text-grey-80 u-text-2">The management system that impresses guests while keeping everyone safe</p>
                    </div>
                    <h6 class="u-custom-font u-text u-text-black u-text-3"> Welcome guests with reliable visitor management system that keeps your workplace safe, compliant, and productive</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="carousel_986a">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo-transformed.png" alt="" data-image-width="1200" data-image-height="1200" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <h2 class="u-align-left u-custom-font u-text u-text-grey-40 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Guest Manager System Overview</h2>
        <p class="u-align-left u-custom-font u-text u-text-grey-80 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> Everything you need to welcome Guests</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-30 u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-custom-font u-custom-item u-hover-feature u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000"> &nbsp;<br> &nbsp;&nbsp;&nbsp; <b><span class="u-file-icon u-icon u-icon-1"><img src="images/2889676.png" alt=""></span>&nbsp;Keep your workplace safe</b>
                  <br>
                  <br>Your front desk is your first line of defense against unwanted or unapproved visitors, so it’s important to always know who is onsite, when, and why. With a secure visitor management system, you can allow only approved and healthy guests in your workplace so everyone inside stays safe.
                </h4>
                <h5 class="u-custom-font u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <a href="https://nicepage.app" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-1-dark-1 u-btn-1">LEARN MORE</a>&nbsp; <span class="u-file-icon u-icon"><img src="images/758811.png" alt=""></span>&nbsp;
                </h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-30 u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-custom-font u-custom-item u-hover-feature u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <br><b><span class="u-file-icon u-icon u-icon-3"><img src="images/2838794.png" alt=""></span>&nbsp;Save your team time<br>
                    <br></b>You no longer need to print and file paper documents, handwrite badges, or track down employees when their guests arrive. Automatically send details and verify or sign documents ahead of time, then alert hosts when visitors arrive. 96% of customers say visitor management system saves their teams time.
                </h4>
                <h5 class="u-custom-font u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <a href="https://nicepage.com/wysiwyg-html-editor" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-1-dark-1 u-btn-2"> LEARN MORE&nbsp;&nbsp;<span class="u-file-icon u-icon"><img src="images/758811.png" alt=""></span>
                  </a>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-30 u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-custom-font u-custom-item u-hover-feature u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <br>
                  <span style="font-weight: 700;"><span class="u-file-icon u-icon u-icon-5"><img src="images/3263100.png" alt=""></span>&nbsp;Impress guests
                  </span>
                  <br>
                  <br>Upgrade your front desk with a modern, digital visitor management system and leave your guests with a polished, delightful first impression. Nail the visitor experience from the moment guests are invited. Wow them with custom branding, sleek iPad or touchless sign-in, and everything they need for a great visit.
                </h4>
                <h5 class="u-custom-font u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <a href="https://nicepage.com/css-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-1 u-btn-3"> LEARN MORE</a>&nbsp;&nbsp; <span class="u-file-icon u-icon"><img src="images/758811.png" alt=""></span>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-30 u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h4 class="u-custom-font u-custom-item u-hover-feature u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <br><b><span class="u-icon"></span>&nbsp; <span class="u-file-icon u-icon u-icon-8"><img src="images/2075667.png" alt=""></span>&nbsp;Streamline approvals and denials</b>
                  <br>
                  <br>Set specific criteria for guests to meet before they are approved to enter your space. Customize what level of building access they can receive directly in Envoy and we’ll automatically grant them the right permissions to your space.
                </h4>
                <h5 class="u-custom-font u-text u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <a href="https://nicepage.com/c/art-design-website-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-1-dark-1 u-btn-4"> LEARN MORE</a>&nbsp;&nbsp; <span class="u-file-icon u-icon"><img src="images/758811.png" alt=""></span>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-dark-2 u-section-3" id="sec-5e95">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> Get a free demo<br>
          <span class="u-text-palette-1-base">+ <span class="u-text-white">discount</span>
            <span class="u-text-white">&nbsp;offers</span>
          </span>
        </h2>
        <p class="u-align-center u-custom-font u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> Experience the power of our Guest Management System with a free demo. Elevate your guest experience today!</p>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-20 u-inner-form" source="email" name="form" style="padding: 0px;">
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-6564" class="u-label u-label-1">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email" class="u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-50 u-input-1" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <a href="#" class="u-active-grey-70 u-border-2 u-border-active-grey-70 u-border-hover-palette-1-light-2 u-border-palette-1-base u-btn u-btn-submit u-button-style u-hover-palette-1-light-2 u-palette-1-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="787f48a381f6743a0333a6a64a63c8e4">
          </form>
        </div>
        <p class="u-align-center u-custom-font u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000"> You are subscribing to email updates. Your data is safe and you can unsubscribe at anytime with a single click.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="carousel_1e7b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-text u-text-grey-40 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Key Features</h2>
        <p class="u-align-left u-custom-font u-text u-text-grey-80 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> The features you need most in your Guest management system</p>
        <h4 class="u-align-left u-custom-font u-text u-text-3"> This system has features that work for variety of events—from sign-in to security, compliance, and beyond.</h4>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <span style="font-weight: 700;"><span class="u-file-icon u-icon u-icon-1"><img src="images/1055679.png" alt=""></span>&nbsp;​Central Dashboard
                  </span>&nbsp;&nbsp;<br>The visitor dashboard is where the authorized admin takes most operations related actions. The brain of the system, it provides all visitor related data - reports &amp; trends anytime, anywhere. Helps in quick and effective decision making.&nbsp;
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1000"><span class="u-file-icon u-icon u-icon-2"><img src="images/2592543.png" alt=""></span>&nbsp;<span style="font-weight: 700;"> Data Privacy</span>
                  <br>
                  <br>Our visitor software is foolproof.&nbsp;We take data privacy seriously and guarantee that all data is safe and secure with us.
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <span style="font-weight: 700;"><span class="u-file-icon u-icon u-icon-3"><img src="images/591576.png" alt=""></span>&nbsp;Calendar Integration
                  </span>
                  <br>
                  <br>Our visitor management system easily integrates with Google Calendar to help accomplish various tasks with ease &amp; flexibility.
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <span style="font-weight: 700;"><span class="u-file-icon u-icon u-icon-4"><img src="images/6612108.png" alt=""></span>&nbsp;​Attendance Manager
                  </span>
                  <br>
                  <br>Our visitor management system records the time logs of all staff - permanent, temporary, or contractual - and also provides attendance reports.
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-8">
                  <span style="font-weight: 700;"><span class="u-file-icon u-icon u-icon-5"><img src="images/2050106.png" alt=""></span>&nbsp;Self-Entry Kiosk
                  </span>
                  <br>
                  <br>A visitor self-kiosk helps visitors self check-in. This makes both visitors and reception independent and hassle free without compromising security.
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-9">
                  <span style="font-weight: 700;"><span class="u-file-icon u-icon u-icon-6"><img src="images/3597742.png" alt=""></span>&nbsp;​Bulk Invites for Pre-Entry
                  </span>
                  <br>
                  <br>Create bulk invites for multiple guests at one go and give them a seamless entry.
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-10"><span class="u-file-icon u-icon u-icon-7"><img src="images/714390.png" alt=""></span>&nbsp;​QR-code-based epasses for touchless visitor check-in<br>
                  <br>
                  <span style="font-weight: 400;">With EntryPoint visitor management system, you can offer all visitors a contactless entry via epasses. All they need is a personal mobile phone.QR code entries give visitors a secure, hassle-free experience, while keeping your reception area COVID safe.</span>
                  <br>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <h4 class="u-custom-font u-hover-feature u-text u-text-default u-text-11">
                  <span style="font-weight: 700;"><span class="u-file-icon u-icon u-icon-8"><img src="images/1680012.png" alt=""></span>&nbsp;Real-Time Alerts
                  </span>
                  <br>
                  <br>All visitor operations in EntryPoint VMS takes place in real-time. Get notifications &amp; alerts about visitor entry &amp; exit.
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="sec-a4ef" data-image-width="928" data-image-height="523">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="1280"></div>
            <h5 class="u-align-center u-custom-font u-text u-text-1">
              <span style="font-size: 2.25rem; font-weight: 700;" class="u-text-palette-1-dark-1"> Need Help Getting Started?</span>
              <br>
              <br>
              <span style="font-size: 1.125rem;">Our experts are here to help your organization figure out your first move.</span>
            </h5>
            <a href="https://nicepage.dev" class="u-border-none u-btn u-button-style u-palette-1-dark-1 u-btn-1">Let's get going</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-e709">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-text u-text-default u-text-1">Follow Us</h2>
                  <p class="u-custom-font u-text u-text-2"> © 2023 HID Guest Manager System.&nbsp;All rights reserved<br>
                    <br>
                    <a class="footer__legal-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.hidglobal.com/about/privacy">
                      <span class="u-text-palette-1-light-1">Privacy</span>
                    </a>
                    <span class="u-text-palette-1-dark-2">&nbsp;|&nbsp;<a class="footer__legal-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.hidglobal.com/about/terms-of-use">Terms of Use</a>&nbsp;|&nbsp;<a class="footer__legal-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.hidglobal.com/about/modern-slavery-statement">Modern Slavery Statement</a>&nbsp;|&nbsp;<a class="footer__legal-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.hidglobal.com/sales-policy">Sales Policy</a>&nbsp;|&nbsp;<a class="footer__legal-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://support.hidglobal.com/support-terms-conditions">Support Terms and Conditions</a>
                    </span>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-palette-1-dark-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-dark-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9173"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9173"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-1-dark-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://linkedin.com/name"><span class="u-icon u-social-custom u-social-icon u-text-palette-1-dark-3 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2804"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2804"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="pinterest" href="https://pinterest.com/name"><span class="u-icon u-social-custom u-social-icon u-text-palette-1-dark-3 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-251c"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-251c" style="enable-background:new 0 0 97.75 97.75;"><g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"></path>
</g></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>Free HTML5 Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generators</span>
      </a>. 
    </section>
  
</body></html>