.u-section-1 .u-sheet-1 {
  min-height: 699px;
}

.u-section-1 .u-text-1 {
  font-family: "Bungee Shade";
  font-size: 2.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 400;
  margin: 43px -5px 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Aclonica;
  font-size: 1.875rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
  margin: 28px 118px 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  width: 357px;
  margin: 0 71px 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 503px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-form-1 {
  height: 310px;
  margin: 14px 0 0 29px;
}

.u-section-1 .u-input-1 {
  height: 55px;
  background-image: none;
  font-family: "Allerta Stencil";
  font-size: 1.125rem;
}

.u-section-1 .u-input-2 {
  height: 55px;
  background-image: none;
  font-family: "Allerta Stencil";
  font-size: 1.125rem;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-family: "Akaya Telivigala";
  font-weight: 700;
  font-size: 1.125rem;
  margin: -63px 0 0 auto;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: linear-gradient(to right, #66c5e8, #9f9be3);
  border-style: solid;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 22px auto 0;
  padding: 9px 35px 9px 34px;
}

.u-section-1 .u-text-4 {
  font-family: "Allerta Stencil";
  font-weight: 700;
  margin: 34px auto 0;
}

.u-section-1 .u-btn-4 {
  font-size: 1.125rem;
  font-weight: 700;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 18px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.7778em;
}

.u-section-1 .u-btn-5 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 0 18px 0 auto;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 529px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -516px auto 40px 44px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    width: 100%;
  }

  .u-section-1 .u-btn-4 {
    border-style: solid;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 296px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 268px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 501px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 82px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 74px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    margin-left: 12px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 1px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 315px;
  }
}

.u-section-1 .u-btn-5,
.u-section-1 .u-btn-5:before,
.u-section-1 .u-btn-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-5.u-btn-5.u-btn-5:hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-1 .u-btn-5.u-btn-5.u-btn-5:hover:before {
  background-color: transparent !important;
}

.u-section-1 .u-btn-5 {
  border-color: transparent !important;
}

.u-section-1 .u-btn-5.u-btn-5.u-btn-5.hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-1 .u-btn-5 {
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-btn-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}
.u-align-center {
  position:relative;
  top: -20px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #F1B941;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}