<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Services &amp;amp; Products">
  <meta name="description" content="">
  <title>ResourcePage</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="ResourcePage.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Allerta+Stencil:400|Almendra:400,400i,700,700i">




  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#66c5e8">
  <meta property="og:title" content="ResourcePage">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <div class="loader"></div>
  <header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-eef7 u-white u-header" id="sec-7512">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-align-center u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL"
        data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
            href="#" style="">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ServicesPage.html" style="padding: 10px 20px;">Services</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ResourcePage.html" style="padding: 10px 20px;">Resources</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="AboutDeveloperPage.html" style="padding: 10px 20px;">About Developers</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-75 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-38 u-text-white u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ServicesPage.html">Services</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ResourcePage.html">Resources</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="AboutDeveloperPage.html">About
                    Developers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-grey-40 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav>
      <a href="http://localhost/Guest-Manager-System/LoginPage.php"
        class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1"
        data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN / SIGN-UP</a>
    </div>
  </header>
  <section class="u-align-left u-clearfix u-section-1" id="sec-b20f">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h4 class="u-custom-font u-text u-text-default u-text-grey-75 u-text-1" data-animation-name="customAnimationIn"
        data-animation-duration="1000">Guest manager system</h4>
      <h2 class="u-custom-font u-text u-text-default u-text-grey-40 u-text-2" data-animation-name="customAnimationIn"
        data-animation-duration="1000">Resources &amp; Features</h2>
      <h4 class="u-custom-font u-text u-text-default u-text-3" data-animation-name="customAnimationIn"
        data-animation-duration="1000"> Envoy Visitors has features that work for your workplace—from sign-in to
        security,&nbsp;<br>compliance, and beyond.
      </h4>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-2" id="sec-f8b5">
    <div class="u-align-left u-clearfix u-sheet u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span
                class="u-file-icon u-icon u-icon-1"><img src="images/5847308.png" alt=""></span>
              <h3 class="u-align-center u-custom-font u-text u-text-1">Pre-registration</h3>
              <p class="u-align-center u-custom-font u-text u-text-2"> Registration helps your team know who to expect,
                sends arrival information to guests, and speeds up sign-in.</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span
                class="u-file-icon u-icon u-icon-2"><img src="images/1389008.png" alt=""></span>
              <h3 class="u-align-center u-custom-font u-text u-text-3">Customizable Sign-in</h3>
              <p class="u-align-center u-custom-font u-text u-text-4"> Large groups can slow down the registration
                process, but smart features streamline sign-in for everyone.</p>
            </div>
          </div>
          <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span
                class="u-file-icon u-icon u-icon-3"><img src="images/10670225.png" alt=""></span>
              <h3 class="u-align-center u-custom-font u-text u-text-5">Host Notification</h3>
              <p class="u-align-center u-custom-font u-text u-text-6"> No matter where you are, automatic notifications
                keep you informed about what’s going on in your lobby.</p>
            </div>
          </div>
          <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span
                class="u-file-icon u-icon u-icon-4"><img src="images/8406614.png" alt=""></span>
              <h3 class="u-align-center u-custom-font u-text u-text-7">Block-list &amp; ID Scanning</h3>
              <p class="u-align-center u-custom-font u-text u-text-8"> Provide the right level of GMS access to guests,
                visitors and specified account administrators.</p>
            </div>
          </div>
          <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span
                class="u-file-icon u-icon u-icon-5"><img src="images/2782058.png" alt=""></span>
              <h3 class="u-align-center u-custom-font u-text u-text-9">Analytic &amp; Reporting</h3>
              <p class="u-align-center u-custom-font u-text u-text-10"> Keep employee details up to date by syncing them
                right to your directory.</p>
            </div>
          </div>
          <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6"><span
                class="u-file-icon u-icon u-icon-6"><img src="images/9918743.png" alt=""></span>
              <h3 class="u-align-center u-custom-font u-text u-text-11">Badge Printing (QR)</h3>
              <p class="u-align-center u-custom-font u-text u-text-12"> Badges help with onsite security, and they can
                be customized to meet unique compliance needs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>
</body>

</html>