<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Services &amp;amp; Products">
  <meta name="description" content="">
  <title>ServicesPage</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="ServicesPage.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Allerta+Stencil:400|Almendra:400,400i,700,700i">




  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#66c5e8">
  <meta property="og:title" content="ServicesPage">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <div class="loader"></div>
  <header class="u-box-shadow u-clearfix u-header u-sticky u-sticky-eef7 u-white u-header" id="sec-7512">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-align-center u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL"
        data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base"
            href="#" style="">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ServicesPage.html" style="padding: 10px 20px;">Services</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="ResourcePage.html" style="padding: 10px 20px;">Resources</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="AboutDeveloperPage.html" style="padding: 10px 20px;">About Developers</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-75 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-38 u-text-white u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ServicesPage.html">Services</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ResourcePage.html">Resources</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Resources.html">About Developers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-grey-40 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav>
      <a href="http://localhost/Guest-Manager-System/LoginPage.php" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1"
        data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN / SIGN-UP</a>
    </div>
  </header>
  <section class="u-align-left u-clearfix u-section-1" id="sec-b20f">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h4 class="u-custom-font u-text u-text-default u-text-grey-75 u-text-1" data-animation-name="customAnimationIn"
        data-animation-duration="1000">Guest manager system</h4>
      <h2 class="u-custom-font u-text u-text-default u-text-grey-40 u-text-2" data-animation-name="customAnimationIn"
        data-animation-duration="1000">Services &amp; Products</h2>
      <h4 class="u-custom-font u-text u-text-default u-text-3" data-animation-name="customAnimationIn"
        data-animation-duration="1000">1. <span style="font-weight: 400;">E</span>vent <span
          style="font-weight: 400;">M</span>anagement&nbsp;
      </h4>
    </div>
  </section>
  <section class="u-clearfix u-section-2" id="sec-d2e9">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-style u-effect-hover-zoom u-image-round u-list-item u-radius-35 u-repeater-item u-shading u-list-item-1"
            data-image-width="5760" data-image-height="3840" data-animation-name="customAnimationIn"
            data-animation-duration="1000">
            <div class="u-background-effect u-expanded">
              <div class="u-background-effect-image u-expanded u-image u-shading u-image-1" data-image-width="5760"
                data-image-height="3840"></div>
            </div>
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h3 class="u-custom-font u-text u-text-body-color u-text-1">Wedding Events&nbsp;</h3>
              <p class="u-custom-font u-text u-text-body-color u-text-default u-text-2"> "Celebrating love, exchanging
                vows, dancing, feasting, and making memories. Join us for our unforgettable wedding event!"</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-effect-hover-zoom u-image-round u-list-item u-radius-35 u-repeater-item u-shading u-list-item-2"
            data-image-width="600" data-image-height="450" data-animation-name="customAnimationIn"
            data-animation-duration="1000">
            <div class="u-background-effect u-expanded">
              <div class="u-background-effect-image u-expanded u-image u-shading u-image-2" data-image-width="600"
                data-image-height="450"></div>
            </div>
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h3 class="u-custom-font u-text u-text-body-color u-text-3">Art Gallery Events</h3>
              <p class="u-custom-font u-text u-text-body-color u-text-default u-text-4"> "Immerse yourself in
                captivating art, meet talented artists, and indulge in creativity at our gallery event!"</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-effect-hover-zoom u-image-round u-list-item u-radius-35 u-repeater-item u-shading u-list-item-3"
            data-image-width="4480" data-image-height="6720" data-animation-name="customAnimationIn"
            data-animation-duration="1000">
            <div class="u-background-effect u-expanded">
              <div class="u-background-effect-image u-expanded u-image u-shading u-image-3" data-image-width="4480"
                data-image-height="6720"></div>
            </div>
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h3 class="u-custom-font u-text u-text-body-color u-text-5">Birthday Party Events</h3>
              <p class="u-custom-font u-text u-text-body-color u-text-default u-text-6"> "Join us for a fabulous
                birthday bash filled with laughter, surprises, and unforgettable memories. Let's celebrate!"</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-effect-hover-zoom u-image-round u-list-item u-radius-35 u-repeater-item u-shading u-list-item-4"
            data-image-width="2499" data-image-height="3748" data-animation-name="customAnimationIn"
            data-animation-duration="1000">
            <div class="u-background-effect u-expanded">
              <div class="u-background-effect-image u-expanded u-image u-shading u-image-4" data-image-width="2499"
                data-image-height="3748"></div>
            </div>
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h3 class="u-custom-font u-text u-text-body-color u-text-7">Business Events</h3>
              <p class="u-custom-font u-text u-text-body-color u-text-default u-text-8"> "Network, celebrate
                achievements, and forge connections at our dynamic business party. Join us for an incredible evening!"
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-effect-hover-zoom u-image-round u-list-item u-radius-35 u-repeater-item u-shading u-list-item-5"
            data-image-width="6000" data-image-height="4000" data-animation-name="customAnimationIn"
            data-animation-duration="1000">
            <div class="u-background-effect u-expanded">
              <div class="u-background-effect-image u-expanded u-image u-shading u-image-5" data-image-width="6000"
                data-image-height="4000"></div>
            </div>
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h3 class="u-custom-font u-text u-text-body-color u-text-9">Ring Ceremony Events</h3>
              <p class="u-custom-font u-text u-text-body-color u-text-default u-text-10"> "Join us as we exchange rings,
                declare our love, and embark on a lifelong journey together."</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-effect-hover-zoom u-image-round u-list-item u-radius-35 u-repeater-item u-shading u-list-item-6"
            data-image-width="2500" data-image-height="1358" data-animation-name="customAnimationIn"
            data-animation-duration="1000">
            <div class="u-background-effect u-expanded">
              <div class="u-background-effect-image u-expanded u-image u-shading u-image-6" data-image-width="2500"
                data-image-height="1358"></div>
            </div>
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h3 class="u-custom-font u-text u-text-body-color u-text-11">Democratic Events</h3>
              <p class="u-custom-font u-text u-text-body-color u-text-default u-text-12"> "A gathering of diverse
                voices, shared values, and collective decision-making to shape our democratic future."</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>
</body>

</html>